<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
				background-image:url(https://manjaro.org/img/bg.svg);
				background-size: auto;
				background-color: #f0f0f0;
				background-size: contain;
				background-repeat: no-repeat;
				background-position: -232px 232px;
				background-attachment: fixed;
				width: 95%;
			}
			#colspan{
			background-color: rgb(49, 238, 222);
			background-position: center center;
			box-shadow: 0 0 25px;
			width: 30%;
			height: 1500px;
			text-align: justify;
			float: left;
			padding: 0 8px;
			padding-right: 16px;
			
			}
			.container-padding {
			box-shadow: 0 0 25px;
			width: 70%;
			height: 800 px;
			background-color: rgb(255, 255, 255);
			box-sizing: border-box;
			color: rgb(0, 0, 0);
			font-family: "Roboto", sans-serif;
			font-size: 15px;
			line-height: 22.5px;
			margin-left: 34%;
			padding-bottom: 0.15px;
			padding-left: 16px;
			padding-top: 0.15px;
			}
			
			.padding { 
				text-align: left;
			}
			.padding-bottom {
			box-shadow: 0 0 25px;
			width: 70%;
			position: bottom;
			height: 800px;
			background-color: rgb(255, 255, 255);
			box-sizing: border-box;
			color: rgb(0, 0, 0);
			font-family: "Roboto", sans-serif;
			font-size: 15px;
			line-height: 22.5px;
			margin-left: 34%;
			padding-bottom: 0.15px;
			padding-left: 16px;
			padding-top: 0.15px;
			margin-top: 16px;
			}
			
			
			
			.load {
			background-color: rgb(20, 78, 236);
			border-bottom-left-radius: 16px;
			border-bottom-right-radius: 16px;
			border-top-left-radius: 16px;
			border-top-right-radius: 16px;
			box-sizing: border-box;
			color: rgb(0, 0, 0);
			font-family: "Roboto", sans-serif;
			font-size: 12px;
			line-height: 18px;
			}
			.progress {
			background-color: rgb(25, 57, 238)!important;
			border-bottom-left-radius: 13px;
			border-bottom-right-radius: 16px;
			border-top-left-radius: 16px;
			border-top-right-radius: 16px;
			box-sizing: border-box;
			color: rgb(0, 0, 0);
			font-family: "Roboto", sans-serif;
			font-size: 12px;
			line-height: 18px;
			color:  #ffff !important;
			text-align: center;
			}
			.load2 {
				background-color: rgb(24, 20, 247);
				border-bottom-left-radius: 16px;
				border-bottom-right-radius: 16px;
				border-top-left-radius: 16px;
				border-top-right-radius: 16px;
				box-sizing: border-box;
				color: rgb(0, 0, 0);
				font-family: "Roboto", sans-serif;
				font-size: 12px;
				line-height: 18px;
			}
			
			
			.progress2 {
			background-color: rgb(24, 39, 241)!important;
			border-bottom-left-radius: 16px;
			border-bottom-right-radius: 16px;
			border-top-left-radius: 16px;
			border-top-right-radius: 16px;
			box-sizing: border-box;
			color: rgb(0, 0, 0);
			font-family: "Roboto", sans-serif;
			font-size: 12px;
			line-height: 18px;
			color:  #ffff !important;
			text-align: center;
			}
			.load3 {
				background-color: rgb(14, 18, 240);
				border-bottom-left-radius: 16px;
				border-bottom-right-radius: 16px;
				border-top-left-radius: 16px;
				border-top-right-radius: 16px;
				box-sizing: border-box;
				color: rgb(0, 0, 0);
				line-height: 18px;
			}
			.progress3 {
				background-color: rgb(10, 25, 236) !important;
				border-bottom-left-radius: 16px;
				border-bottom-right-radius: 16px;
				border-top-left-radius: 16px;
				border-top-right-radius: 16px;
				color: #fff !important;
				text-align: center;
				line-height: 18px;
				font-size: 12px;

				
			}
			.load4 {
				background-color: rgb(10, 32, 233);
				border-bottom-left-radius: 16px;
				border-bottom-right-radius: 16px;
				border-top-left-radius: 16px;
				border-top-right-radius: 16px;
				box-sizing: border-box;
				color: rgb(0, 0, 0);
				line-height: 18px;
			}
			.progress4 {
				background-color: rgb(23, 73, 235) !important;
				border-bottom-left-radius: 16px;
				border-bottom-right-radius: 16px;
				border-top-left-radius: 16px;
				border-top-right-radius: 16px;
				color: #fff !important;
				text-align: center;
				line-height: 18px;
				font-size: 12px;
			}
			.content1 { 
				padding: 14px;
			}
			.content2 {
				padding: 14px;
			}
			.content3 {
				padding: 10px;
			}
			.content4 {
				padding: 16px;
			}
			.content5 {
				padding: 16px;
			}
			.content6 {
				padding: 16px;
			}
			img  {
				size: cover;
				width: 100%;
				height: 225.18px;
				line-height: 1.5px;
			}
			
				
			h4{
				color: white;
				padding: 15px;
				text-align: left;
				margin-top: -50px;
			}
			i {
				padding: 5px;
				color: rgb(14, 55, 240) !important;
			}
			hr {
				border: -1px solid gray;
			}
			
		</style>
    </style>
</head>
<body>
    <!-- Container -->
		<div class="container">
			
			<div id="colspan">
				
				<img src="nathan.jpg" alt="gambar nana">
				<p><h4</h4></p>
                <p><h3>Alfina Salsabilla</h3></p>
				<p><i class="fa fa-briefcase fa-fw large"></i>Mahasiswa Polinema</p>
				<p><i class="fa fa-home fa-fw large"></i>Malang, Jawa Timur</p>
				<p><i class="fa fa-phone fa-fw large"></i>082338194940</p>
				<hr>
				<h3><i class="fa fa-linux fa-fw large"></i>Skills</h3>
				<p>HTML</p>
				<div class="load">
					<div class="progress" style="width:0%">0%</div>
				</div>
				<p>CSS</p>
				<div class="load2">
					<div class="progress2" style="width:0%">0%</div>
				</div>
				<p>Java Script</p>
				<div class="load3">
				<div class="progress3" style="width:0%">0%</div>
			</div>
				<p>Go Lang</p>
				<div class="load4">
					<div class="progress4" style="width:0%">0%</div>
				</div>
				<p>Adobe Photoshop</p>
					<div class="load4">
					<div class="progress4" style="width:0%">0%</div>
				</div>
				<p>Adobe Premiere</p>
					<div class="load4">
					<div class="progress4" style="width:0%">0%</div>
				</div>
				<hr>
				<h3><i class="fa fa-language fa-fw large"></i>Language</h3>
				<p>English</p>
				<p>Bahasa</p>
                <p>Jawa</p>
				<hr>
                <hr>
                <h3><i class="fa fa-language fa-fw large"></i>Hobby</h3>
                <p>Menonton drama korea</p>
                <p>Membaca alternative universe</p>
                <p>Fangirling 24/7</p>
                <hr>
				<h3><i class="fa fa-globe fa-fw large"></i>Social Media</h3>
				<a href="#"><i class="fa fa-facebook fa-fw large"></i></a>
				<a href="#"><i class="fa fa-instagram fa-fw large"></i></a>
				<a href="#"><i class="fa fa-twitter fa-fw large"></i></a>
				<a href="https://github.com/alfinasalsaa"><i class="fa fa-github fa-fw large"></i></a>
				<a href="#"><i class="fa fa-git fa-fw large"></i></a>
                <hr>
                <h3><i class="fa fa-globe fa-fw large"></i>Youtube Channel</h3>
                <a href="https://www.youtube.com/channel/UCz06-LTp7oSJGyZaPPcQZ0g"><i class="fa fa-youtube fa-fw large"></i></a>









			</div>
			
		</div> 
		<div class="container-padding">
		<div class="padding">
				<div class="content1">
			<h2><i class="fa fa-briefcase fa-fw large"></i>School</h2>
			<h3>Sekolah Dasar Tepas 02</h3>
			<p><i class="fa fa-calendar fa-fw large"></i>2009-2015</p>
			</div>
			<hr>
				<div class="content2">
			<h3>Sekolah Menengah Pertama Negeri 01 Kesamben</h3>
			<p><i class="fa fa-calendar fa-fw large"></i>2015-2018</p>
			</div>
			<hr>
				<div class="content3">	
			<h3>Sekolah Menengah Atas 01 Kesamben</h3>
			<p><i class="fa fa-calendar fa-fw large"></i>2018-2021</p>
			<hr>
				<div class="content4">	
			<h3>Politeknik Negeri Malang</h3>
			<p><i class="fa fa-calendar fa-fw large"></i>2021</p>
			</div>
			</div>
			</div>
			</div>
			<div class="padding-bottom">
				<div class="bottom">
					<h2><i class="fa fa-linux fa-fw large"></i>My Story</h2>
					<div class="content4">
						 <h3>Ceritaku</h3>
					<p>saya merupakaan salah satu mahasiswa yang sedang menempuh pendidikan semester 3 di Politeknik Negeri 1 Malang. 
						Saya mengambil program studi Diploma-IV Teknik Informatika, yang termasuk kedalam jurusan Teknologi Informasi. okay, I will say that is hard but a nice try fr. Let me say Thank you for myself. 
						
						</p>
					<p>
						"It's not always easy, but thats life, be strong because there are better days ahead --minhyung lee--"
						
					</p>
					</div>
					<hr>
					<h2><i class="fa fa-linux fa-fw large"></i>My Experience</h2>
					<div class="content5">
						<h3>Pengalaman Kerja</h3>
						<p>untuk saat ini saya masih belum memiliki pengalaman dalam dunia kerja, dikarenakan
							saya masih ingin fokus dalam belajar terlebih dahulu. 

						</p>
						</div>
			</div>
		</div>
</body>
</html>