<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas 1</title>
    <style>
        .body {
            color: red;
        }
        ul li{
            display : inline;
            margin : 5px;
        }
        header {
            border : 1px solid rgb(29, 27, 27);
            text-align : center;

        }
        article{
            width: 65%;
            height:1130px;
            float: left;
            background: none;
            padding: 10px;
            border: 0px;
        }
        aside{
            width:30%;
            height: 1130px;
            float:left;
            background: #faf9f8;
            padding: 10px;
        }
        hr{
            color: blue;
        }
        footer{
            float: bottom;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>

        <h1>PEMROGRAMAN WEB DASAR</h1>
        <img src="snowball.jpg" alt="snowball" width ='330px'/>
    </header>
    <p></p>
    <h1><b><div class="body">NAMA : ALFINA SAlSABILLA</b></h1></div>
    <h2><i>ALAMAT : BLITAR</i></h2>
    <h3><strong>TTL : BLITAR, 13 SEPTEMBER 2002</strong></h3>
    
    <div class="container">
        <article>
            <hr>
            <h1>APA ITU KESEHATAN MENTAL</h1>
            <p>Kesehatan mental yang baik adalah kondisi ketika batin kita berada dalam keadaan tentram dan tenang, sehingga memungkinkan kita untuk menikmati kehidupan sehari-hari dan menghargai orang lain di sekitar.
                Seseorang yang bermental sehat dapat menggunakan kemampuan atau potensi dirinya secara maksimal dalam menghadapi tantangan hidup, serta menjalin hubungan positif dengan orang lain.</p>
            <img src="gambar1.png" alt="pita" width="330px"/>
            <hr>
            <h1>Dampak Buruk Junk Food Untuk kesehatan</h1>
            <p>Junk Food disebut makanan instan atau makanan cepat saji yang kini telah berkembang pesat di persaingan perusahaan makanan di Indonesia. Makanan cepat saji dinilai sebagian orang lebih efektif terhadap waktu dan mudah ditemukan. Tak hanya itu saja, makanan cepat saji memiliki cita rasa yang lezat, ditambah lagi harganya yang terjangkau.</p>
            <img src="gambar2.jpg" alt="junkfood" width="330px"/>
            <hr>
            <h1>Kebakaran Hutan Di Indonesia</h1>
            <p>Indonesia adalah negara dengan iklim tropis yang terdiri dari ribuan pulau. Walaupun daratan Indonesia tak seluas lautannya, hutan di Indonesia sangat banyak, mulai dari ujung Aceh yaitu Sabang hingga Merauke (Papua). Beberapa tahun terakhir kebakaran di Indonesia kerap terjadi, hal itu disebabkan dua faktor yaitu faktor alam dan buatan (manusia).</p>
            <img src="gambar3.jpg" alt="kebkaran hutan" width="330px"/>
            <hr>
        </article>
        <aside>
            <h2>ASIDE 1</h2>
            <p>
            <hr>
            <h2>ASIDE 2</h2>
            </p>
            <hr>
            <h2>ASIDE 3</h2>
        </aside>
        

    </div>
        <footer>
            <p>  </p>
            <ul>Copyright Alfina Salsabilla</ul>
        </footer>
    
</body>
       

</html>